planeSprites.png
	size: 1024, 64
	repeat: none
ship
	index: 0
	bounds: 2, 2, 32, 32
ship
	index: 1
	bounds: 36, 2, 32, 32
ship
	index: 2
	bounds: 70, 2, 32, 32
ship
	index: 3
	bounds: 104, 2, 32, 32
ship
	index: 4
	bounds: 138, 2, 32, 32
ship
	index: 5
	bounds: 172, 2, 32, 32
ship
	index: 6
	bounds: 206, 2, 32, 32
ship
	index: 7
	bounds: 240, 2, 32, 32
ship
	index: 8
	bounds: 274, 2, 32, 32
ship
	index: 9
	bounds: 308, 2, 32, 32
ship
	index: 10
	bounds: 342, 2, 32, 32
ship
	index: 11
	bounds: 376, 2, 32, 32
ship
	index: 12
	bounds: 410, 2, 32, 32
ship
	index: 13
	bounds: 444, 2, 32, 32
ship
	index: 14
	bounds: 478, 2, 32, 32
ship
	index: 15
	bounds: 512, 2, 32, 32
ship
	index: 16
	bounds: 546, 2, 32, 32
ship
	index: 17
	bounds: 580, 2, 32, 32
ship
	index: 18
	bounds: 614, 2, 32, 32
ship
	index: 19
	bounds: 648, 2, 32, 32
ship
	index: 20
	bounds: 682, 2, 32, 32
ship
	index: 21
	bounds: 716, 2, 32, 32
ship
	index: 22
	bounds: 750, 2, 32, 32
ship
	index: 23
	bounds: 784, 2, 32, 32
